<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@drawable/lnlback"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5sp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/cartNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Good"
                android:padding="6dp"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/salitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:padding="2dp"
                android:textStyle="bold"
                android:textSize="17sp"/>




        </LinearLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvplatenumber"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:id="@+id/LinAddUser"
            android:visibility="gone"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_users"
                    android:padding="15dp"
                    android:contentDescription="Todo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Staff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/linViewStaff"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="Todo"
                    android:padding="15dp"
                    android:src="@drawable/ic_drive_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Staffs"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>






    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:visibility="gone"
        android:layout_height="150dp"
        android:id="@+id/LinViewComplain"
        android:layout_margin="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_users"
                android:padding="15dp"
                android:contentDescription="Todo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Complain"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/Tvroleadmin"
                />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:id="@+id/linAdminViewComplain"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/colorPrimary"
                android:contentDescription="Todo"
                android:padding="15dp"
                android:src="@drawable/ic_drive_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All Complains"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:id="@+id/linAdminViewFeedback"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/colorPrimary"
                android:contentDescription="Todo"
                android:padding="15dp"
                android:src="@drawable/ic_drive_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All Feedacks"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:visibility="gone"
            android:layout_height="150dp"
            android:id="@+id/LinAddClient"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_users"
                    android:padding="15dp"
                    android:contentDescription="Todo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Client"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:id="@+id/linViewClient"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="Todo"
                    android:padding="15dp"
                    android:src="@drawable/ic_drive_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Client"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/linClientMain"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <Button
                android:id="@+id/BtnRequestComplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request  a Complain"
                android:layout_margin="20dp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/BtnPayMonthlySubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Monthly Subscription"

                android:layout_margin="20dp"
                android:padding="20dp"
                />


            <Button
                android:id="@+id/BtnSendFeeback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Feedback"

                android:layout_margin="20dp"
                android:padding="20dp"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvshowstafflocation"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvloggedinnames"
            android:visibility="gone"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvsendernames"
            android:visibility="gone"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvsenderphone"
            android:visibility="gone"
            />




    </LinearLayout>

</LinearLayout>